---
biometric_dir: /opt/biometric
biometric_group_id: org.surfnet
biometric_heapsize: 512m
biometric_port: 9290
biometric_user: biometric
biometric_group: biometric
biometric_loggers:
  - { name: "biometric", level: "DEBUG" }
